<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="renderer" content="webkit" />
    <meta charset="utf-8" />
    <title>影院选择</title>
    <style>
        body {
            background-color: #eee;
            margin: 0;
            padding: 0;
        }
    </style>

    <style>
        #cinema {
            padding: 5px;
            background-color: #f7f7f7;
        }

        .cinema {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgba(113, 115, 116, 0.397);
            padding: 5px 5px 10px 5px;
            align-items: center;
        }

        .cinema h1 {
            font-size: 16px;
            font-weight: 400;
            margin: 2px 0;
        }

        .cinema h3 {
            margin: 0;
            font-size: 12px;
            color: #666;
            font-weight: 100;
        }

        .cinema span {
            font-size: 12px;
            color: #f00;
            width: 100%;
            display: block;
            text-align: center;
            margin: 3px 0;
        }


        .cinema a {
            border-radius: 30px;
            background-color: #f00;
            color: #fff;
            line-height: 12px;
            font-size: 12px;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 5px;
            width: 36px;

        }
    </style>
</head>

<body>
    <div id="body"></div>
    <style>
        #foot {
          display: flex;
          position: fixed;
          bottom: 0;
          z-index: 1000;
          width: 100vw;
          background-color: #fff;
          padding: 10px 0px;
          box-shadow: 0 0 5px 1px rgb(0, 0, 0, .5);
        }
    
        #foot a {
          width: 100%;
          display: block;
          text-align: center;
          text-decoration: none;
          color: #aaa;
        }
    
        #foot p {
          margin: 0;
          line-height: 14px;
          font-size: 14px;
        } #foot svg {
          width: 25px;
          height: 25px;
        }
        #foot  .selected{
          color: #f00;
          
        }
        
        #foot  .selected svg{
          fill: #f00;
          
        }
        
      </style>
      <div style="height: 64px;"></div>
      <div id="foot">
        <a href="/" >
          <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" >
            <path
              d="M155.584 342.56l312.874667-224.565333a74.666667 74.666667 0 0 1 87.082666 0l312.874667 224.565333A117.333333 117.333333 0 0 1 917.333333 437.866667V800c0 64.8-52.533333 117.333333-117.333333 117.333333H224c-64.8 0-117.333333-52.533333-117.333333-117.333333V437.877333a117.333333 117.333333 0 0 1 48.917333-95.317333z m37.322667 51.989333A53.333333 53.333333 0 0 0 170.666667 437.877333V800a53.333333 53.333333 0 0 0 53.333333 53.333333h576a53.333333 53.333333 0 0 0 53.333333-53.333333V437.877333a53.333333 53.333333 0 0 0-22.24-43.328L518.218667 169.984a10.666667 10.666667 0 0 0-12.437334 0L192.906667 394.56z">
            </path>
          </svg>
          <p>首页</p>
        </a>
        <a href="/cinema.html" class="selected">
          <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" >
            <path
              d="M844.832 885.344c-30.485333-20.714667-77.781333-18.965333-144.053333 9.386667A425.024 425.024 0 0 1 512 938.666667C276.362667 938.666667 85.333333 747.637333 85.333333 512S276.362667 85.333333 512 85.333333s426.666667 191.029333 426.666667 426.666667a425.013333 425.013333 0 0 1-44.405334 189.717333 32 32 0 0 1-57.301333-28.490666A361.013333 361.013333 0 0 0 874.666667 512c0-200.298667-162.368-362.666667-362.666667-362.666667S149.333333 311.701333 149.333333 512s162.368 362.666667 362.666667 362.666667c56.704 0 111.488-13.013333 161.12-37.653334l1.6-0.746666c84.746667-36.437333 154.176-39.125333 206.08-3.861334a32 32 0 1 1-35.968 52.938667zM512 416a64 64 0 1 1 0-128 64 64 0 0 1 0 128z m160 160a64 64 0 1 1 0-128 64 64 0 0 1 0 128zM512 736a64 64 0 1 1 0-128 64 64 0 0 1 0 128zM352 576a64 64 0 1 1 0-128 64 64 0 0 1 0 128z">
            </path>
          </svg>
          <p>影院</p>
        </a>
        <a href="/List.html">
          <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M544 661.333333a32 32 0 0 1-64 0V362.666667a32 32 0 0 1 64 0v298.666666z m160 0a32 32 0 0 1-64 0V490.666667a32 32 0 0 1 64 0v170.666666z m-320 0a32 32 0 0 1-64 0V448a32 32 0 0 1 64 0v213.333333zM202.666667 138.666667h618.666666c64.8 0 117.333333 52.533333 117.333334 117.333333v512c0 64.8-52.533333 117.333333-117.333334 117.333333H202.666667c-64.8 0-117.333333-52.533333-117.333334-117.333333V256c0-64.8 52.533333-117.333333 117.333334-117.333333z m0 64a53.333333 53.333333 0 0 0-53.333334 53.333333v512a53.333333 53.333333 0 0 0 53.333334 53.333333h618.666666a53.333333 53.333333 0 0 0 53.333334-53.333333V256a53.333333 53.333333 0 0 0-53.333334-53.333333H202.666667z">
            </path>
          </svg>
          <p>榜单</p>
        </a>
        <a href="/user.html">
          <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" >
            <path
              d="M821.333333 256a32 32 0 0 1 64 0v565.333333c0 64.8-52.533333 117.333333-117.333333 117.333334H256c-64.8 0-117.333333-52.533333-117.333333-117.333334V202.666667c0-64.8 52.533333-117.333333 117.333333-117.333334h597.333333a32 32 0 0 1 0 64H256a53.333333 53.333333 0 0 0-53.333333 53.333334v618.666666a53.333333 53.333333 0 0 0 53.333333 53.333334h512a53.333333 53.333333 0 0 0 53.333333-53.333334V256zM341.333333 437.333333a32 32 0 0 1 0-64h341.333334a32 32 0 0 1 0 64H341.333333z m0 170.666667a32 32 0 0 1 0-64h213.333334a32 32 0 0 1 0 64H341.333333z">
            </path>
          </svg>
          <p>订单</p>
        </a>
      </div>
</body>
<script>
    var getGPS = function (str) {
        str = str.split(",")
        var MLatA = 90 - 23.632486132826504, MLonA = 113.67912758801268
        var MLatB = 90 - Number(str[1]), MLonB = Number(str[0])
        var C = Math.sin(MLatA) * Math.sin(MLatB) * Math.cos(MLonA - MLonB) + Math.cos(MLatA) * Math.cos(MLatB)
        return Math.floor(6371004 * Math.acos(C) * Math.PI / 180 * 1.5)+6
    }


    var xhr = new XMLHttpRequest();    //提供了一个通过 URL 来获取数据的简单方式 
    xhr.responseType = "json";  //服务器返回来的类型自动转换成对象
    xhr.open("get", "/api/cinema");  //打开要发送的地址通道  向服务器发出一个HTTP请求，这里是HTTP请求是post
    xhr.send();  //.send()方法是用来发送post请求里面的body的，get方法直接.send（）
    xhr.onreadystatechange = function () {    // .onreadystatechange  当 readyState 属性改变时会调用它
        if (xhr.readyState === 4) {
            if (xhr.status === 401) {
                location.href = '/login.html'
            }
            if (xhr.status === 200) {
                var arr=[...xhr.response]
                arr.forEach(function (obj, i) {
                    arr[i].location = getGPS(arr[i].location)
                });

                arr.sort(function (a, b) { return a.location - b.location });
                document.getElementById("body").innerHTML = arr.map(function (obj) {    // map() 方法返回一个新数组，数组中的元素为原始数组元素调用函数处理后的值
                    return `<div class="cinema">
        <div>
            <h1>${obj.cName}</h1>
            <h3>${obj.address}</h3>
        </div>
        <div>
            <span>${obj.location / 1000}km</span>
        </div>
    </div>`;
                })
                    .join("");
            }
        }
    }





</script>

</html>