<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="renderer" content="webkit" />
    <meta charset="utf-8" />
    <title>影院选择</title>
    <style>
        body {
            background-color: #eee;
            margin: 0;
            padding: 0;
        }

        .filminfo {
            display: flex;
            height: 180px;
            justify-content: space-between;
            align-items: center;
            margin: 0 10px;
            z-index: 100;
            position: relative;
        }

        .poster img {
            width: 84px;
            height: 130px;
        }

        .details span {
            font-size: 14px;
            line-height: 30px;
            color: #fff;
        }

        .details {
            width: 100%;
            margin: 0 10px;
        }

        .head {
            display: flex;
            margin-bottom: 20px;
            justify-content: space-between;
            align-items: center;
        }

        #name {
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            display: -webkit-box;
            font-size: 20px;
        }

        #score {
            color: orange;
            font-size: 25px;
            white-space: nowrap;
        }

        .filter {
            filter: blur(10px);
            height: 180px;
            overflow: hidden;
            z-index: -1;
            transform: scale(1.3);
            position: absolute;
            z-index: 0;
            opacity: 0.4;
            top: 0;
        }

        .filter img {
            max-width: 100vw;
            transform: translateY(-50%)
        }
    </style>
    <style>
        #selectDate {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            background-color: #fff;
            color: #666;
            font-size: 14px;
        }

        #selectDate>div {
            padding: 3px 0;
        }

        #selectDate .select {
            border-bottom: 1px solid #f00;
        }
    </style>
    <style>
        #cinema {
            padding: 5px;
            background-color: #f7f7f7;
        }

        .cinema {
            display: flex;
            justify-content: space-between;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            padding: 5px 5px 10px 5px;
        }

        .cinema h1 {
            font-size: 16px;
            font-weight: 400;
            margin: 2px 0;
        }

        .cinema h3 {
            margin: 0;
            font-size: 12px;
            color: #666;
            font-weight: 100;
        }

        .cinema span {
            font-size: 12px;
            color: #f00;
            width: 100%;
            display: block;
            text-align: center;
            margin: 3px 0;
        }


        .cinema a {
            border-radius: 30px;
            background-color: #f00;
            color: #fff;
            line-height: 12px;
            font-size: 12px;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 5px;
            width: 36px;

        }
    </style>
</head>

<body>
    <div style="background-color: #59549e;overflow: hidden;position: relative;">

        <div class="filminfo">
            <div class="poster">
                <img id="img" src="" alt="" />
            </div>

            <div class="details">
                <div class="head">
                    <span id="name"></span>
                    <span id="score"></span>
                </div>

                <div class="foot">
                    <span id="type"></span><br />
                    <span id="releaseTime"></span><span>上映 /</span> <span id="filmLong"></span><span>分钟</span>
                </div>
            </div>
        </div>
        <div class="filter">
            <img id="img2">
        </div>
    </div>
    <div id="selectDate"></div>
    <div id="cinema"></div>
</body>
<script>
    var price=0;
    (function () {
        var xhr = new XMLHttpRequest();    //提供了一个通过 URL 来获取数据的简单方式 
        xhr.responseType = "json";  //服务器返回来的类型自动转换成对象
        xhr.open("get", "/api/filmDetails" + location.search);  //打开要发送的地址通道  向服务器发出一个HTTP请求，这里是HTTP请求是post
        xhr.send();  //.send()方法是用来发送post请求里面的body的，get方法直接.send（）
        xhr.onreadystatechange = function () {    // .onreadystatechange  当 readyState 属性改变时会调用它
            if (xhr.readyState === 4) {
                if (xhr.status === 401) {
                    location.href = '/login.html'
                }
                if (xhr.status === 200) {
                    document.getElementById("name").innerHTML = xhr.response.fName
                    document.getElementById("score").innerHTML = xhr.response.score / 10 + "分"
                    document.getElementById("type").innerHTML = xhr.response.type
                    document.getElementById("releaseTime").innerHTML = xhr.response.releaseTime.substr(0, 10)
                    document.getElementById("filmLong").innerHTML = xhr.response.filmlong
                    document.getElementById("img").src = xhr.response.fImage
                    document.getElementById("img2").src = xhr.response.fImage
                    ajax(document.getElementById("selectDate").getElementsByTagName("div")[0])
                    price=xhr.response.price
                }
            }
        };
    })();


    (function () {
        var b = new Date()       // 获取当前时间存到变量b里面
        for (var i = 0; i <= 3; i++) {     
            // document.getElementById("selectDate").innerHTML += '<div class="'+(i===0?"select":"")+'">' + (b.getMonth() + 1) + '月' + b.getDate() + '日'+'</div>'
            document.getElementById("selectDate").innerHTML += `<div data-date="${b.getFullYear()}-${b.getMonth()+1}-${b.getDate()}" class="${i === 0 ? "select" : ""}">${b.getMonth() + 1}月${b.getDate()}日</div>`
            b.setDate(b.getDate() + 1)             //js中获得指定日期前或后几天对应的日期 
                            //先获取当前的年月日，在此当天的日期基础上加一天，循环四次就获取了包括今天在内的四天日期
        }

        var div = [...document.getElementById("selectDate").getElementsByTagName("div")]  //获取日期所在的div标签
        var last = 0
        document.getElementById("selectDate").onclick = function (e) {
            var index = div.indexOf(e.target)    //事件源元素所在的索引位置（是一个数）
            if (index == -1) {    // index==-1的意思是如果没点到div子元素，就return掉 不往下执行
                return
            }
            e.target.className = "select"    //否则就把当前点中的子元素的className修改为select，就是选中的有下划线
            div[last].className = ""   // 把上一个选中的div classname改为没样式的
            last = index
            ajax(e.target)
        }

    })(); 

     var ajax = function (target) {
            var xhr = new XMLHttpRequest();    //提供了一个通过 URL 来获取数据的简单方式 
            xhr.responseType = "json";  //服务器返回来的类型自动转换成对象
            xhr.open("get", "/api/cinemaSelect" + location.search + "&date=" + target.dataset.date);  //打开要发送的地址通道  向服务器发出一个HTTP请求，这里是HTTP请求是post
            xhr.send();  //.send()方法是用来发送post请求里面的body的，get方法直接.send（）
            xhr.onreadystatechange = function () {    // .onreadystatechange  当 readyState 属性改变时会调用它
                if (xhr.readyState === 4) {
                    if (xhr.status === 401) {
                        location.href = '/login.html'
                    }
                    if (xhr.status === 200) {
                        document.getElementById("cinema").innerHTML = xhr.response
                            .map(function (obj) {    // map() 方法返回一个新数组，数组中的元素为原始数组元素调用函数处理后的值
                                return ` <div class="cinema">
            <div>
                <h1>${obj.cName}</h1>
                <h3>${obj.address}</h3>
            </div>
            <div>
                <span>${obj.minPrice*price/1000}元起</span>
                <a href="hallSelect.html${location.search}&cid=${obj.cid}">购票</a>
            </div>
        </div>
      `;
                            })
                            .join("");
                    }
                }
            }

        }


</script>

</html>