<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="renderer" content="webkit" />
    <meta charset="utf-8" />
    <title>影厅选择</title>
    <style>
        body {
            background-color: #eee;
            margin: 0;
            padding: 0;
        }

        .filminfo {
            display: flex;
            height: 180px;
            justify-content: space-between;
            align-items: center;
            margin: 0 10px;
            z-index: 100;
            position: relative;
        }

        .poster img {
            width: 84px;
            height: 130px;
        }

        .details span {
            font-size: 14px;
            line-height: 30px;
            color: #fff;
        }

        .details {
            width: 100%;
            margin: 0 10px;
        }

        .head {
            display: flex;
            margin-bottom: 20px;
            justify-content: space-between;
            align-items: center;
        }

        #name {
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            display: -webkit-box;
            font-size: 20px;
        }

        #score {
            color: orange;
            font-size: 25px;
            white-space: nowrap;
        }

        .filter {
            filter: blur(10px);
            height: 180px;
            overflow: hidden;
            z-index: -1;
            transform: scale(1.3);
            position: absolute;
            z-index: 0;
            opacity: 0.4;
            top: 0;
        }

        .filter img {
            min-width: 100vw;
            transform: translateY(-50%)
        }
    </style>
    <style>
        #selectDate {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            background-color: #fff;
            color: #666;
            font-size: 14px;
        }

        #selectDate>div {
            padding: 3px 0;
        }

        #selectDate .select {
            border-bottom: 1px solid #f00;
        }
    </style>
     <style>
        #hall {
            padding: 5px;
            background-color: #f7f7f7;
        }

        .hall {
            display: flex;
            justify-content: space-between;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            padding: 5px 5px 10px 5px;
            align-items: center;
        }

        .hall h1 {
            font-size: 20px;
            font-weight: 400;
            margin: 2px 0;
        }

        .hall h2 {
            font-size: 16px;
            font-weight: 100;
            margin: 2px 0;
        }

        .hall h3 {
            margin: 0;
            font-size: 12px;
            color: #666;
            font-weight: 100;
        }

        .hall span {
            font-size: 16px;
            color: #f00;
            width: 100%;
            display: block;
            text-align: center;
            margin: 3px 0;
        }


        .hall a {
            border-radius: 30px;
            background-color: #f00;
            color: #fff;
            line-height: 12px;
            font-size: 12px;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 5px;
            width: 36px;
margin: auto;
        }
    </style>
    </head>
    <body>

        <div style="background-color: #59549e;overflow: hidden;position: relative;">
    
            <div class="filminfo">
                <div class="poster">
                    <img id="img" src="" alt="" />
                </div>
    
                <div class="details">
                    <div class="head">
                        <span id="name"></span>
                        <span id="score"></span>
                    </div>
    
                    <div class="foot">
                        <span id="type"></span><br />
                        <span id="releaseTime"></span><span>上映 /</span> <span id="filmLong"></span><span>分钟</span>
                    </div>
                </div>
            </div>
            <div class="filter">
                <img id="img2">
            </div>
        </div>
        <div id="selectDate"></div>
        <div id="hall">

        </div>
    
    </body>
    <script>
         var price=0;
         var public=0; 
         
    (function () {
        var xhr = new XMLHttpRequest();    //提供了一个通过 URL 来获取数据的简单方式 
        xhr.responseType = "json";  //服务器返回来的类型自动转换成对象
        xhr.open("get", "/api/filmDetails" + location.search);  //打开要发送的地址通道  向服务器发出一个HTTP请求，这里是HTTP请求是post
        xhr.send();  //.send()方法是用来发送post请求里面的body的，get方法直接.send（）
        xhr.onreadystatechange = function () {    // .onreadystatechange  当 readyState 属性改变时会调用它
            if (xhr.readyState === 4) {
                if (xhr.status === 401) {
                    location.href = '/login.html'
                }
                if (xhr.status === 200) {
                    document.getElementById("name").innerHTML = xhr.response.fName
                    document.getElementById("score").innerHTML = xhr.response.score / 10 + "分"
                    document.getElementById("type").innerHTML = xhr.response.type
                    document.getElementById("releaseTime").innerHTML = xhr.response.releaseTime.substr(0, 10)
                    document.getElementById("filmLong").innerHTML = xhr.response.filmlong
                    public=xhr.response.filmlong      
                    document.getElementById("img").src = xhr.response.fImage
                    document.getElementById("img2").src = xhr.response.fImage
                    ajax(document.getElementById("selectDate").getElementsByTagName("div")[0])
                    price=xhr.response.price
                }
            }
        };
    })();

    (function () {
        var b = new Date()     // 获取当前时间存到变量b里面
        for (var i = 0; i <= 3; i++) {
            // document.getElementById("selectDate").innerHTML += '<div class="'+(i===0?"select":"")+'">' + (b.getMonth() + 1) + '月' + b.getDate() + '日'+'</div>'
            document.getElementById("selectDate").innerHTML += `<div data-date="${b.getFullYear()}-${b.getMonth()+1}-${b.getDate()}" class="${i === 0 ? "select" : ""}">${b.getMonth() + 1}月${b.getDate()}日</div>`
            b.setDate(b.getDate() + 1)    //js中获得指定日期前或后几天对应的日期 
        }         //先获取当前的年月日，在此当天的日期基础上加一天，循环四次就获取了包括今天在内的四天日期
        var div = [...document.getElementById("selectDate").getElementsByTagName("div")]
        var last = 0
        document.getElementById("selectDate").onclick = function (e) {
            var index = div.indexOf(e.target)    //事件源元素所在的索引位置（是一个数）
            if (index == -1) {       // index==-1的意思是如果没点到div子元素，就return掉 不往下执行
                return
            }
            e.target.className = "select"    //否则就把当前点中的子元素的className修改为select，就是选中的有下划线
            div[last].className = ""
            last = index
            ajax(e.target)
        }

    })(); 

    var time = function(a){
    
    return `${String(Math.floor(a/60)).padStart(2,"0")}:${String(a%60).padStart(2,"0")}`  // Math.floor()这里是获得时间的整数部分，padStart（）中第一个参数2是用来指定字符串的最小长度，第二个参数是用来补全的时间的0字符
}
    var ajax = function (target) {
            var xhr = new XMLHttpRequest();    //提供了一个通过 URL 来获取数据的简单方式 
            xhr.responseType = "json";  //服务器返回来的类型自动转换成对象
            xhr.open("get", "/api/hallSelect" + location.search + "&date=" + target.dataset.date);  //打开要发送的地址通道  向服务器发出一个HTTP请求，这里是HTTP请求是post
            xhr.send();  //.send()方法是用来发送post请求里面的body的，get方法直接.send（）
            xhr.onreadystatechange = function () {    // .onreadystatechange  当 readyState 属性改变时会调用它
                if (xhr.readyState === 4) {
                    if (xhr.status === 401) {
                        location.href = '/login.html'
                    }
                    if (xhr.status === 200) {
                        document.getElementById("hall").innerHTML = xhr.response
                            .map(function (obj) {    //ajax请求后台返回map
                                return `  <div class="hall">
                <div>
                    <h1>${time(obj.time)}</h1>
                    <h3>${time(obj.time+public)}散场</h3>   
                </div>
                <div>
                    <h2>${obj.hName}</h2>
                </div>
                <div>
                    <span>${obj.price*price/1000}元</span>
                    <a href="seatSelect.html?pid=${obj.pid}">购票</a>
                </div>
            </div>
      `;
                            })
                            .join("");          // 这里散场时间是电影开始时间+电影时长（上面public变量里存了电影时长）
                    }
                }
            }

        }


    </script>
    </html>
