<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="renderer" content="webkit" />
  <meta charset="utf-8" />
  <title>电影订票系统登录</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
    }

    #filter {
      filter: blur(0.5px);
      position: absolute;
      z-index: -100;
      width: 110%;
      height: 110%;
      left: -5%;
      top: -5%;
      opacity: 0.7;
      overflow: hidden;
    }

    #main {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      /*指定了弹性子元素在父容器中的位置为纵向排列 */
      align-items: center;
      /* 弹性盒子元素在该行的侧轴（纵轴）上居中放置 */
    }

    #logo {
      width: 100px;
      height: 100px;
      border-radius: 100%;
    }

    #title {
      color: #fff;
      font-size: 20px;
      line-height: 40px;
      margin-bottom: 30px;
    }

    input {
      background: none;
      outline: none;
      border: none;
      font-size: 18px;
      height: 24px;
      margin: 0 10px;
      color: #ccc;
      width: 200px;
    }

    .input {
      display: flex;
      border-bottom: #aaa solid 1px;
      padding: 5px;
      margin: 20px;
    }

    .input svg {
      width: 24px;
      height: 24px;
    }

    #submit {
      background-color: #1890ff;
      color: #fff;
      height: 40px;
      border-radius: 30px;
      display: block;
      font-size: 16px;
      margin-top: 20px;
    }

    #register {
      display: flex;
      width: 100%;
      align-items: center;
      margin-top: 30px;
    }

    #register hr {
      width: 100%;
    }

    #register a {
      white-space: nowrap;
      margin: 20px;
      display: block;
      text-decoration: none;
      color: #1890ff;
    }
  </style>
</head>

<body>
  <div style="position: absolute; width: 100%; height: 100%; overflow: hidden">
    <div id="filter">
      <img src="image/bg.jpg" />
    </div>
  </div>

  <form autocomplete="off">
    <div id="main">
      <img id="logo" src="image/logo.jpg" />
      <div id="title">Film cube</div>

      <div class="input">
        <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M858.5 763.6c-18.9-44.8-46.1-85-80.6-119.5-34.5-34.5-74.7-61.6-119.5-80.6-0.4-0.2-0.8-0.3-1.2-0.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-0.4 0.2-0.8 0.3-1.2 0.5-44.8 18.9-85 46-119.5 80.6-34.5 34.5-61.6 74.7-80.6 119.5C146.9 807.5 137 854 136 901.8c-0.1 4.5 3.5 8.2 8 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c0.1 4.4 3.6 7.8 8 7.8h60c4.5 0 8.1-3.7 8-8.2-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z"
            fill="#1890FF"></path>
        </svg>
        <input name="username" id="username" placeholder="请输入用户名" required />
        <svg></svg>
      </div>

      <div class="input">
        <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M894.419759 379.302769l-122.366955 0 0-101.96223c0-65.430198-25.470091-126.941134-71.723531-173.194574-46.25344-46.25344-107.764376-71.723531-173.194574-71.723531s-126.941134 25.470091-173.194574 71.723531-71.723531 107.764376-71.723531 173.194574l0 101.96223-122.366955 0c-11.307533 0-20.466124 9.168824-20.466124 20.466124l0 571.34255c0 11.2973 9.15859 20.466124 20.466124 20.466124l734.570121 0c11.307533 0 20.466124-9.168824 20.466124-20.466124l0-571.34255C914.885883 388.471592 905.727293 379.302769 894.419759 379.302769zM323.148841 277.340539c0-54.501288 21.213137-105.727996 59.740616-144.255475 38.517245-38.517245 89.743954-59.730383 144.245242-59.730383s105.727996 21.213137 144.245242 59.730383c38.527478 38.527478 59.740616 89.754187 59.740616 144.255475l0 101.96223-407.971715 0L323.148841 277.340539 323.148841 277.340539zM873.953635 950.645318l-693.637874 0 0-530.410302 693.637874 0L873.953635 950.645318z"
            p-id="9962" fill="#1890FF"></path>
          <path
            d="M588.348875 644.6256c0 18.071587-7.971555 34.137495-20.404726 45.332465l0 56.691163c0 22.543436-18.276249 40.819684-40.809451 40.819684-22.533202 0-40.809451-18.276249-40.809451-40.819684l0-56.691163c-12.43317-11.19497-20.404726-27.260877-20.404726-45.332465 0-33.810037 27.40414-61.214177 61.214177-61.214177C560.954969 583.411423 588.348875 610.815563 588.348875 644.6256z"
            p-id="9963" fill="#1890FF"></path>
        </svg>
        <input id="password" name="password" type="password" placeholder="请输入密码" required />
        <svg id="display" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" style="fill: #fff">
          <path
            d="M942.2 486.2C847.4 286.5 704.1 186 512 186c-192.2 0-335.4 100.5-430.2 300.3-7.7 16.2-7.7 35.2 0 51.5C176.6 737.5 319.9 838 512 838c192.2 0 335.4-100.5 430.2-300.3 7.7-16.2 7.7-35 0-51.5zM512 766c-161.3 0-279.4-81.8-362.7-254C232.6 339.8 350.7 258 512 258c161.3 0 279.4 81.8 362.7 254C791.5 684.2 673.4 766 512 766z">
          </path>
          <path
            d="M508 336c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176z m0 288c-61.9 0-112-50.1-112-112s50.1-112 112-112 112 50.1 112 112-50.1 112-112 112z">
          </path>
        </svg>
      </div>
      <input id="submit" type="submit" value="登  录" />
      <div id="register">
        <hr />
        <a href="/register.html">注册</a>
        <hr />
      </div>
    </div>
  </form>
</body>
<script>
  document.getElementById("display").onclick = function () {
    //监听点击事件，当点击眼睛时密码变可见的，再点击变不可见的
    var password = document.getElementById("password");
    if (password.type === "text") {
      password.type = "password";
    } else {
      password.type = "text";
    }
  };

  document.getElementsByTagName("form")[0].onsubmit = function () {
    var obj = {};
    for (var dom of this.elements) {
      if (dom.name) {
        obj[dom.name] = dom.value;
      }
    }
                                                //  前端与服务器通信的API就是XMLHttpRequest
    var xhr = new XMLHttpRequest();        //  1.新建XMLHttpRequest对象
    xhr.open("POST", "/api/login");   //  2.打开要发送的地址通道  向服务器发出一个HTTP请求，这里是HTTP请求是post
    xhr.send(JSON.stringify(obj));    // 3.如果没有要发送的内容直接send（） ，在向 web 服务器发送数据时，数据必须是字符串。通过 JSON.stringify()方法把js对象转换为Json字符串
    xhr.onreadystatechange = function () {   //  等待服务端做出回应。这时需要监控XMLHttpRequest对象的状态变化，指定回调函数。
     if (xhr.readyState == 4 && xhr.status == 200) { // xhr.readyState：XMLHttpRequest对象的状态，等于4表示数据已接收完毕。 
        console.log(xhr.response);       //  xhr.status：服务器返回的状态码，等于200表示一切正常。
        if(xhr.response==="登录成功"){
          if(document.getElementById("username").value==="admin"){     //后台登录鉴权。如果以管理员身份登录则自动识别跳转至管理后台
            location.href="/admin.html"         
          }else{
             location.href="/"         // 如果用户身份登录成功则跳转到首页
          }
         
        }else{
          alert(xhr.response)    //  response(响应对象): 包含响应数据的具体操作
        }
      }
    };
    return false;
  };
</script>

</html>