<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="renderer" content="webkit" />
    <meta charset="utf-8" />
    <title>电影订票系统注册</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
      }
      #filter {
        filter: blur(0.5px);
        position: absolute;
        z-index: -100;
        width: 110%;
        height: 110%;
        left: -5%;
        top: -5%;
        opacity: 0.7;
        overflow: hidden;
      }
      #main {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #logo {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin-top: 40px;
      }
      #title {
        color: #fff;
        font-size: 20px;
        line-height: 40px;
        margin-bottom: 30px;
      }
      input {
        background: none;
        outline: none;
        border: none;
        font-size: 18px;
        height: 24px;
        margin: 0 10px;
        color: #ccc;
        width: 200px;
      }

      .input {
        display: flex;
        border-bottom: #aaa solid 1px;
        padding: 5px;
        margin: 10px;
      }

      .sexinput {
        display: flex;
        border-bottom: #aaa solid 1px;
        padding: 5px;
        margin: 20px;
        height: 24px;
        width: 280px;
        color: #aaa;
      }

      label {
        padding: 0px 15px;
      }

      .input svg {
        width: 24px;
        height: 24px;
      }

      #submit {
        background-color: #1890ff;
        color: #fff;
        height: 40px;
        border-radius: 30px;
        display: block;
        font-size: 16px;
        margin-top: 30px;
      }
   
    </style>
  </head>
  <body>
    <div id="filter">
      <img src="image/bg.jpg" />
    </div>

    <form autocomplete="off">
      <div id="main">
        <img id="logo" src="image/logo.jpg" />
        <div id="title">Film cube</div>

        <div class="input">
          <svg
            viewBox="0 0 1024 1024"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M858.5 763.6c-18.9-44.8-46.1-85-80.6-119.5-34.5-34.5-74.7-61.6-119.5-80.6-0.4-0.2-0.8-0.3-1.2-0.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-0.4 0.2-0.8 0.3-1.2 0.5-44.8 18.9-85 46-119.5 80.6-34.5 34.5-61.6 74.7-80.6 119.5C146.9 807.5 137 854 136 901.8c-0.1 4.5 3.5 8.2 8 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c0.1 4.4 3.6 7.8 8 7.8h60c4.5 0 8.1-3.7 8-8.2-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z"
              fill="#1890FF"
            ></path>
          </svg>
          <input name="username" placeholder="请输入用户名" required />
          <svg></svg>
        </div>

        <div class="input">
          <svg
            viewBox="0 0 1024 1024"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M894.419759 379.302769l-122.366955 0 0-101.96223c0-65.430198-25.470091-126.941134-71.723531-173.194574-46.25344-46.25344-107.764376-71.723531-173.194574-71.723531s-126.941134 25.470091-173.194574 71.723531-71.723531 107.764376-71.723531 173.194574l0 101.96223-122.366955 0c-11.307533 0-20.466124 9.168824-20.466124 20.466124l0 571.34255c0 11.2973 9.15859 20.466124 20.466124 20.466124l734.570121 0c11.307533 0 20.466124-9.168824 20.466124-20.466124l0-571.34255C914.885883 388.471592 905.727293 379.302769 894.419759 379.302769zM323.148841 277.340539c0-54.501288 21.213137-105.727996 59.740616-144.255475 38.517245-38.517245 89.743954-59.730383 144.245242-59.730383s105.727996 21.213137 144.245242 59.730383c38.527478 38.527478 59.740616 89.754187 59.740616 144.255475l0 101.96223-407.971715 0L323.148841 277.340539 323.148841 277.340539zM873.953635 950.645318l-693.637874 0 0-530.410302 693.637874 0L873.953635 950.645318z"
              p-id="9962"
              fill="#1890FF"
            ></path>
            <path
              d="M588.348875 644.6256c0 18.071587-7.971555 34.137495-20.404726 45.332465l0 56.691163c0 22.543436-18.276249 40.819684-40.809451 40.819684-22.533202 0-40.809451-18.276249-40.809451-40.819684l0-56.691163c-12.43317-11.19497-20.404726-27.260877-20.404726-45.332465 0-33.810037 27.40414-61.214177 61.214177-61.214177C560.954969 583.411423 588.348875 610.815563 588.348875 644.6256z"
              p-id="9963"
              fill="#1890FF"
            ></path>
          </svg>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="请输入密码"
            required
          />
          <svg
            id="display"
            viewBox="0 0 1024 1024"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            style="fill: #fff"
          >
            <path
              d="M942.2 486.2C847.4 286.5 704.1 186 512 186c-192.2 0-335.4 100.5-430.2 300.3-7.7 16.2-7.7 35.2 0 51.5C176.6 737.5 319.9 838 512 838c192.2 0 335.4-100.5 430.2-300.3 7.7-16.2 7.7-35 0-51.5zM512 766c-161.3 0-279.4-81.8-362.7-254C232.6 339.8 350.7 258 512 258c161.3 0 279.4 81.8 362.7 254C791.5 684.2 673.4 766 512 766z"
            ></path>
            <path
              d="M508 336c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176z m0 288c-61.9 0-112-50.1-112-112s50.1-112 112-112 112 50.1 112 112-50.1 112-112 112z"
            ></path>
          </svg>
        </div>

        <div class="sexinput">
          <svg
            viewBox="0 0 1024 1024"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            p-id="11165"
          >
            <path
              d="M306.622958 619.694791c125.358079-17.374716 221.908042-124.919081 221.908042-255.04986 0-142.28868-115.312282-257.599939-257.607102-257.599939C128.686383 107.043968 13.323958 222.35625 13.323958 364.644931c0 130.130779 96.543823 237.675144 221.961254 255.04986l0 124.025735L68.450487 743.720525l0 71.228251 166.834726 0 0 166.885891 71.285556 0L306.570769 815.001989l166.828586 0 0-71.230298L306.622958 743.771691 306.622958 619.694791 306.622958 619.694791zM84.720032 364.644931c0-102.930277 83.333964-186.262194 186.203866-186.262194 102.929254 0 186.262194 83.389222 186.262194 186.262194 0 102.875019-83.33294 186.262194-186.262194 186.262194C168.053995 550.906102 84.720032 467.519949 84.720032 364.644931L84.720032 364.644931zM84.720032 364.644931M504.102634 757.319242c0.051165 142.295843 115.420753 257.606079 257.768785 257.548774 142.28868-0.058328 257.542634-115.421776 257.490445-257.710456-0.058328-130.137942-96.66048-237.616816-222.018559-254.992555l-0.109494-261.377986 68.122517 68.174706 50.411133-50.411133L797.123294 140.018987l0 0 0 0L761.425258 104.377232 607.361393 258.602779l50.41011 50.358945 68.175729-68.235081 0.115634 261.380032C600.588129 519.592932 504.044306 627.185392 504.102634 757.319242L504.102634 757.319242zM947.964768 757.157559c0.109494 102.929254-83.274612 186.31336-186.211029 186.371688-102.928231 0.052189-186.262194-83.331917-186.31336-186.210006 0-102.870926 83.275635-186.261171 186.203866-186.31336C864.522334 570.896388 947.907463 654.28254 947.964768 757.157559L947.964768 757.157559zM947.964768 757.157559"
              p-id="11166"
              fill="#1890FF"
            ></path>
          </svg>
          <input type="radio" id="man" name="sex" required /><label for="man"
            >男</label
          >
          <input type="radio" id="woman" name="sex" required /><label
            for="woman"
            >女</label
          >
          <svg></svg>
        </div>

        <div class="input">
          <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1990">
            <path d="M874.666667 375.189333V746.666667a64 64 0 0 1-64 64H213.333333a64 64 0 0 1-64-64V375.189333l64 54.250667V746.666667h597.333334V429.44l64-54.250667zM810.666667 213.333333a64.789333 64.789333 0 0 1 22.826666 4.181334 63.616 63.616 0 0 1 26.794667 19.413333 64.32 64.32 0 0 1 9.344 15.466667c2.773333 6.570667 4.48 13.696 4.906667 21.184L874.666667 277.333333v21.333334L553.536 572.586667a64 64 0 0 1-79.893333 2.538666l-3.178667-2.56L149.333333 298.666667v-21.333334a63.786667 63.786667 0 0 1 35.136-57.130666A63.872 63.872 0 0 1 213.333333 213.333333h597.333334z m-9.6 64h-578.133334L512 523.882667 801.066667 277.333333z" p-id="1991" fill="#1890FF"></path></svg>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="请输入邮箱"
            required
          />
          <svg></svg>
        </div>


      <input id="submit" type="submit" value="立即注册" />
    </form>
  </body>
  <script>
      document.getElementById("display").onclick = function(){      //监听点击事件，当点击眼睛时密码变可见的，再点击变不可见的
        var password = document.getElementById("password");
      if (password.type === "text") {
        password.type = "password";                                    
      } else {
        password.type = "text";
      }
      };

      document.getElementsByTagName("form")[0].onsubmit = function () {
      var obj = {};
      for (var dom of this.elements) {
        if (dom.name) {
          obj[dom.name] = dom.value;
        }
      }
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/api/register");
      xhr.send(JSON.stringify(obj));   
      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status==200) {      //当 readyState 等于 4 并且状态为 200 时，表示响应已就绪：
                            
          console.log(xhr.response);
          if(xhr.response==='注册成功'){
            location.href="/login.html"    // 如果注册成功跳转到登录页
          }
          alert(xhr.response)
        }
      };
      return false;
    };




      

  </script>
</html>
