<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="renderer" content="webkit" />
  <meta charset="utf-8" />
  <title>电影订票系统登录</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(248, 248, 248);
    }

    #list {
      display: flex;
      flex-direction: column;
    }

    .list {
      background-color: #fff;
      margin: 10px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
    }

    .title {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: #555;

    }

    .body {
      display: flex;
      margin: 10px 0;
    }

    .body img {
      display: block;
      width: 84px;
      height: 130px;
    }

    .body>div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 15px;
      color: #555;
      font-size: 14px;
      line-height: 24px;
    }

    .filmName {
      font-size: 18px;
      color: #000;
    }

    hr {
      width: 100%;
      border-bottom: none;
      border-top: 1px solid rgba(50, 50, 50, 0.5);
    }

    .total {
      text-align: right;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div id="list">


  </div>
</body>
<script>
  var time = function (a) {

    return `${String(Math.floor(a / 60)).padStart(2, "0")}:${String(a % 60).padStart(2, "0")}`
  }
  var Status = function (date1, time1, filmlong) {
    var date = new Date(date1.substring(0, 10) + " " + time(time1) + ":00").getTime() / 1000;
    var now = new Date().getTime() / 1000 //时间戳
    if (now < date) { return "待放映" }
    if (now < date + filmlong * 60) { return "正在放映" }
    return "已完成"
  }
  var xhr = new XMLHttpRequest();    //提供了一个通过 URL 来获取数据的简单方式 
  xhr.responseType = "json";  //服务器返回来的类型自动转换成对象
  xhr.open("get", "/api/orderlist");  //打开要发送的地址通道  向服务器发出一个HTTP请求，这里是HTTP请求是post
  xhr.send();  //.send()方法是用来发送post请求里面的body的，get方法直接.send（）
  xhr.onreadystatechange = function () {    // .onreadystatechange  当 readyState 属性改变时会调用它
    if (xhr.readyState === 4) {
      if (xhr.status === 401) {
        location.href = '/login.html'
      }
      if (xhr.status === 200) {
        document.getElementById("list").innerHTML = `<div class="list">我的订单</div>` + xhr.response.map(function (obj) {
          return `<div class="list">
      <div class="title">
        <div>${obj.cName}</div>
        <div>${Status(obj.date, obj.time, obj.filmlong)}</div>
      </div>
      <div class="body">
        <img src="${obj.fImage}" />
        <div>
          <div class="filmName">${obj.fName}</div>
          <div>${obj.date.substring(5, 10)} ${time(obj.time)}<br />${obj.hName} ${Math.floor(obj.seatid / 9) + 1}排${obj.seatid % 9 + 1}座</div>
        </div>
       
      </div>
      <hr />
       <div class="total">总价：${obj.price / 1000}元</div>
    </div>`}).join("")
      }
    }
  };

</script>

</html>