*::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

*::-webkit-scrollbar-track,
*::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 4px solid transparent;
}

*::-webkit-scrollbar-thumb {
  min-height: 60px;
  background-clip: content-box;
  box-shadow: 0 0 0 6px #c1c1c1 inset;
}

*::-webkit-scrollbar-corner {
  background: transparent;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.header {
  background: #fff;
  padding: 0;
  padding: 0px;
  box-shadow: 0 0 10px 5px rgb(0 0 0 / 10%);
  z-index: 100;
}
.ant-layout {
  height: 100vh;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px 15px;
  border-bottom: 2px solid rgb(240, 242, 245);
}
.context {
  padding: 20px 24px 15px;
}
.space-between {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
